<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Artnet | Regsiter</title>
    <script src="/dist/app.bundle.js"></script>
</head>
<body>
    <div id="app">
        <h1 class="logo">Artnet</h1>
        <div class="tab-indicator">
            <a href="/index.html" class="__tab">login</a>
            <a href="/register.html" class="__tab tab-active">Register</a>
            <div class="__tab-meter ease-oc" style="transform: translate(50%, 0px); width: 50%;"></div>
        </div>
        <form class="art-form" id="theform">
            <div class="art-textfield ease-oc">
                <input type="text" name="fullName">
                <label>Name</label>
            </div>
            <div class="art-textfield ease-oc">
              <input type="text" name="email">
              <label>Email</label>
            </div>

            <div class="art-textfield ease-oc">
              <input type="password" name="password">
              <label>Password</label>
            </div>
            <p>Password must contain a letter, a number and be a minimum of 9 characters.</p>
            <div class="art-textfield ease-oc">
                <button type="submit" class="">Register</button>
            </div>
            <p>By registering you’re agreering to our<br><a href="#">Terms of Service</a> and <a href="">Privacy Policy</a></p>
          </form>
    </div>

</body>
</html>